# repoai

Servers/Liga.ai Tomcat V6/: server.xml  web.xml
Servers/Tomcat v5.5 Server at localhost-config/: context.xml  server.xml  web.xml
ligaai/: .project  a.txt  ligaai.sql  pom.xml  x.txt
ligaai/src/main/java/: X.java
ligaai/src/main/java/ai/liga/: App.java
ligaai/src/main/java/ai/liga/avatar/controller/: UploadAvatarController.java
ligaai/src/main/java/ai/liga/avatar/service/: ImagesTransformationService.java
ligaai/src/main/java/ai/liga/controller/: EmpresaController.java  HomeController.java
ligaai/src/main/java/ai/liga/cookie/: CookieComponent.java  CookieComponent2.java  Cookies.java  InvalidUserException.java
ligaai/src/main/java/ai/liga/dao/: GenericDAO.java  GenericHibernateDAO.java  HibernateDAOFactory.java  HibernateUtil.java  YouDAO.java  YouDAOTest.java
ligaai/src/main/java/ai/liga/filter/: OpenSessionInViewFilter.java
ligaai/src/main/java/ai/liga/image/: ImageTransform.java  Transform.java
ligaai/src/main/java/ai/liga/interceptor/: CookiesInterceptor.java
ligaai/src/main/java/ai/liga/jmdb/dao/: JMDBGenericDAO.java
ligaai/src/main/java/ai/liga/jstl/: Functions.java
ligaai/src/main/java/ai/liga/ligaai/controller/: HomeController.java  LigaAiController.java  UserController.java
ligaai/src/main/java/ai/liga/ligaai/cookie/: CookieComponent.java  Cookies.java
ligaai/src/main/java/ai/liga/ligaai/dao/: LigaAiDao.java  UserDao.java
ligaai/src/main/java/ai/liga/ligaai/model/: Contact.java  ContactType.java  LigaAi.java  Tag.java  User.java
ligaai/src/main/java/ai/liga/ligaai/service/: LigaAiService.java  UserService.java  UsuarioService.java
ligaai/src/main/java/ai/liga/ligaai/util/: EncoderUtils.java  LigaAiUtils.java
ligaai/src/main/java/ai/liga/microurl/controller/: ExpandMicrourlController.java  MicrourlController.java
ligaai/src/main/java/ai/liga/microurl/dao/: MicrourlDao.java
ligaai/src/main/java/ai/liga/microurl/model/: Microurl.java
ligaai/src/main/java/ai/liga/microurl/service/: MicrourlService.java
ligaai/src/main/java/ai/liga/microurl/util/: BaseConverter.java
ligaai/src/main/java/ai/liga/model/: Empresa.java  Funcionario.java
ligaai/src/main/java/ai/liga/user/controller/: UserController.java
ligaai/src/main/java/ai/liga/user/dao/: UserDao.java
ligaai/src/main/java/ai/liga/user/model/: User.java
ligaai/src/main/java/ai/liga/user/service/: UserService.java
ligaai/src/main/java/ai/liga/util/: $.java  Constants.java
ligaai/src/main/java/ai/liga/xstream/: XStreamWrapper.java
ligaai/src/main/java/ai/liga/you/entity/: Location.java  You.java
ligaai/src/main/java/br/com/youmovies/jmdb/dao/: JMDBGenericDAO.java
ligaai/src/main/java/br/com/youmovies/you/entity/: Location.java  You.java
ligaai/src/main/java/liga/ai/dao/: GenericDAO.java  GenericHibernateDAO.java  HibernateDAOFactory.java  HibernateUtil.java  YouDAO.java  YouDAOTest.java
ligaai/src/main/resources/: ehcache.xml  hibernate.cfg.prd.xml  hibernate.cfg.xml  ligaai.sql  log4j.xml
ligaai/src/main/webapp/: index.html  index.jsp
ligaai/src/main/webapp/WEB-INF/: functions.tld  springapp-servlet.xml  urlrewrite.xml  web.xml
ligaai/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  lightbox.tag  middle-ad.tag  side-ad.tag
ligaai/src/main/webapp/css/: ligaai.css
ligaai/src/main/webapp/js/: jquery-ui-1.8.2.custom.min.js  jquery.Jcrop.js  jquery.Jcrop.min.js  ligaai.js  maskinput.js
ligaai/src/main/webapp/jsp/: 404.jsp  500.jsp  avatar.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  javascripts.jsp  ligaai.jsp  lightbox.jsp  microurl.jsp
ligaai/src/main/webapp/jsp/empresa/: atualizar.jsp  excluir.jsp  inserir.jsp  pesquisar.jsp
ligaai/src/main/webapp/jsp/u/: conta.jsp  registrar.jsp
ligaai/src/main/webapp/layout-resources/: ligaaiv1.psd  mascote1.ai  mascote2.ai  mascote3.ai  mascote4.ai
ligaai/src/test/java/ai/liga/: AppTest.java  BaseConverterUtil.java  GeraTabelas.java  Tester.java
ligaai/src/test/java/ai/liga/avatar/controller/: UploadAvatarControllerTest.java
ligaai/src/test/java/ai/liga/image/: CropImageTest.java  ImageTransformTest.java  JAIImageResizeExample.java  ResizeImageTest.java
ligaai/src/test/java/ai/liga/ligaai/controller/cookie/: CookieComponentTest.java
ligaai/src/test/java/ai/liga/ligaai/dao/: LigaAiDaoTest.java
ligaai/src/test/java/ai/liga/ligaai/util/: EncoderUtilsTest.java  LigaAiUtilsTest.java
ligaai/src/test/java/ai/liga/microurl/controller/: MicrourlControllerTest.java
ligaai/src/test/java/ai/liga/microurl/dao/: MicrourlDaoTest.java
ligaai/src/test/java/ai/liga/microurl/service/: MicrourlServiceTest.java
ligaai/src/test/java/ai/liga/microurl/util/: BaseConverterTest.java
ligaai/src/test/java/ai/liga/urlrewrite/: UrlRewriterTest.java
ligaai/src/test/java/ai/liga/xstream/: Simples.java  XStreamWrapperTest.java
ligaai/src/test/java/liga/ai/image/: TestaCropImage.java  TestaResizeImage.java
ligaai/src/test/resources/: ligaai#avatar.xml  ligaai.xml
