<%@ tag body-content="empty" pageEncoding="UTF-8"%>
<footer>
	<div class="wrapper">
		<p>Todos os direitos reservados - liga.ai</p>
		<p>Antes de utilizar nosos servicos leia o Termos de uso</p>
		<p>Sobre o Liga.ai</p>
	</div>
</footer>
<!-- 
<div id="about">
	<p id="aboutText">
		<span class="baseColor">.</span>sobre
	</p>
	<div id="aboutContent">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
	</div>
</div>
 -->
 
 <!--GA-->
<script type="text/javascript">
	 var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-17799216-1']);
	 _gaq.push(['_trackPageview']);
	
	 (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
</script>
<!--FIM GA-->