<%@ tag body-content="empty" pageEncoding="UTF-8"%>
<head>
	<title>Liga.ai</title>
	<meta charset="UTF-8"/>
	<meta name="title" content="Liga ai" />
	<meta name="description" content="Liga ai" />
	<meta name="keywords" content="Liga ai" /> 
	<link type="image/x-icon" href="/img/favicon.ico" rel="shortcut icon" />
	<link rel="stylesheet" href="/css/ligaai.css" />
	<!--[if lt IE 9]>
		<script src="/js/html5.js"></script>
	<![endif]-->
	<script language="javascript" type="text/javascript" src="/js/ligaai.js"></script>
</head>
<header id="logo">
	<a href="/"><h1 class="ligaStyle">Liga<span class="baseColor">.</span>ai</h1></a>
	<ul id="loginTop">
		<form id="u_entrar_topo">
		<li><h3>Loga<span class="baseColor">.</span>ai</h3>
		<li><label for="email">E-mail</label> <input type="text" id="email" class="fill" /></li>
		<li><label for="password">Senha</label> <input type="password" id="password" class="fill" /> <input type="submit" value="Entrar" /></li>
			<li>Nao tem uma conta? <a href="#" id="lightboxRegister">registre-se agora.</a></li>
		</form>
	</ul>
</header>